# WebApiFile

./: Dockerfile  README.md  WebApiFile.sln  docker-compose.yml
WebApiFile/: Program.cs  WebApiFile.csproj  appsettings.Development.json  appsettings.json
WebApiFile/Attributes/: AuthorizeAttribute.cs
WebApiFile/BasicAuthentication/: BasicAuthMiddleware.cs  BasicAuthenticationHandler.cs
WebApiFile/Controllers/: FileController.cs
WebApiFile/DB/: DataContext.cs
WebApiFile/DB/Entities/: CodeForDelete.cs  Entity.cs  File.cs  IEntity.cs
WebApiFile/DB/Repositories/: DataContext.cs  Repository.cs  RepositoryBase.cs
WebApiFile/DB/Repositories/EntityRepository/: CodeForDeleteRepository.cs  FileRepository.cs
WebApiFile/Enums/: Role.cs
WebApiFile/Models/: DeleteFileModel.cs  FileMetaData.cs  User.cs  UserWithRole.cs
WebApiFile/Properties/: launchSettings.json
WebApiFile/Services/: UserService.cs
WebApiFile/Services/Email/: EmailService.cs  IEmailService.cs
